l --------------------------------------------- l
l                                               l
l          ▄████████  ▄████████  ▄██████▄       l
l         ███    ███ ███    ███ ███    ███      l
l         ███    ███ ███    █▀  ███    ███      l
l        ▄███▄▄▄▄██▀ ███        ███    ███      l
l       ▀▀███▀▀▀▀▀   ███        ███    ███      l
l       ▀███████████ ███    █▄  ███    ███      l
l         ███    ███ ███    ███ ███    ███      l
l         ███    ███ ████████▀   ▀██████▀       l
l         ███    ███                            l
l              discord.gg/CZUfHYHtZr            l
